name=TimeDateTools
version=1.0.0
author=@micooke
maintainer==@micooke
sentence=Simple time and date conversion tools
paragraph=Designed with space in mind (i.e. for the ATtiny85)
category=Data Processing
url=github.com/micooke/TimeDateTools
architectures=*
